PORT=7000
DATABASE_URL="mysql://root:XXX@mysql–instance1.123456789012.us-east-1.rds.amazonaws.com:3306/mydb"

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=88224472
DB_DATABASE=mydb


JWT_KEY=ABC12341241234
JWT_EXPIRE_TIME=2592000
# 30 days in seconds

EMAIL_USER=rayhan88224472@gmail.com
EMAIL_PORT=465
SERVICES=gmail
PASSWORD=ynkachvvldifspwy\t


MAX_JSON_SIZE=10MB
URL_ENCODE=true

REQUEST_TIME=1200000
# 20 minutes in milliseconds
REQUEST_NUMBER=2000

CLIENT_URL=http://localhost:3000
